<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomPanel" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkQAAAQGQSAAAAgQoQAAAAgAEKAQACAAQowAAhAgICo=</HashCode>
      <FileName>Assets\Scripts\UIPanel\RoomPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomListPanel" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABJAAAGAGAAwBIAgAABAhACIQAACADIAkABAAKAA=</HashCode>
      <FileName>Assets\Scripts\UIPanel\RoomListPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomItem" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAEQAAAEAACAAAAAAEAAAAQAAAgI=</HashCode>
      <FileName>Assets\Scripts\UIPanel\RoomItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateRoomRequest" Collapsed="true">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\CreateRoomRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListRoomRequest" Collapsed="true">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\ListRoomRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoinRoomRequest" Collapsed="true">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\JoinRoomRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitRoomRequest" Collapsed="true">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\QuitRoomRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateRoomRequest" Collapsed="true">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\UpdateRoomRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGameRequest" Collapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\StartGameRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>