<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartPlayRequest" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\StartPlayRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePanel" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAAAAASAAACAQAoAAAAgAABAQACAAAIsACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIPanel\GamePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowTimerRequest" Collapsed="true">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\ShowTimerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverRequest" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAEAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\GameOverRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomPanel" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkQAAAQGQSAAAAgQoQAAAAgAEKAQACAAQowAAhAgICo=</HashCode>
      <FileName>Assets\Scripts\UIPanel\RoomPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGameRequest" Collapsed="true">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Request\StartGameRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMgr" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIQAAABAAEAAAACEAEAAoQBAQAAQAAoABhAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Mgr\UIMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveRequest" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAhAAAiAAAAgAAACIAMCEAAAAAQAAAAAAQAICQEA=</HashCode>
      <FileName>Assets\Scripts\Request\MoveRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMgr" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCgAgAAAAAAABAkAABCAEAQCAEBACAUCAIBAAAEIAAA=</HashCode>
      <FileName>Assets\Scripts\Mgr\PlayerMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>