<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.Controller.BaseController" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controller\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Controller.ControllerManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAQAAAAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Controller\ControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Controller.DefaultController" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\DefaultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Controller.GameController" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAABAAAAAAAAAAgAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Controller.RoomController" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Controller\RoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Controller.UserController" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAABAAACAAAQAAAAAAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.DAO.UserDAO" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DAO\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.DAO.ResultDAO" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\ResultDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Servers.Client" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAACAAAAAABlAAABQQcACAAAACBBQAoACgAQI=</HashCode>
      <FileName>Servers\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Servers.Message" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAABAAAAAAJAAAQCQAAAAAAA=</HashCode>
      <FileName>Servers\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Servers.Room" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAAAAAAQIAFAAIQAAAAAEBAACggKgAAI=</HashCode>
      <FileName>Servers\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Servers.Server" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAACAAAABAAIAAAAIAACAAAAAQBAAAMAAAEAI=</HashCode>
      <FileName>Servers\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Tool.ConnHelper" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAJAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\ConnHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameServer.Servers.RoomState" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAACAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servers\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Protocol.ReqCode" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Protocol.ActionCode" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Protocol.RoleType" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Protocol.ReturnCode" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>